# the basic information of the configuration, users do not need to chang this section
[BASIC]
# the name of the server configuration
name = xpdvis
# the version of the server configuration
version = 1.0.0

# the information about the proxy and the message from the proxy
# the proxy is the one that sends the message to your server
[LISTEN TO]
# the name or the IP address of the host for the proxy
# "localhost" means that the proxy runs on the same machine where your server runs
host = xf28id1-ca1
# the port that the server is listening to
port = 5578
# the prefix of the message that the server listens to
# the server will only listen to the message starting with the prefix
# if you would like the server to listen to any message, delete the row below
prefix = an

# the settings to visualize the masked image (already dark subtracted and background subtracted)
[VIS MASKED IMAGE]
# whether to visualize the data or not
enable = True
# the color map of the image
cmap = viridis

# the settings to visualize the background subtracted image (already dark subtracted)
[VIS BG SUB IMAGE]
# whether to visualize the data or not
enable = False
# the color map of the image
cmap = viridis

# the settings to visualize the dark subtracted image
[VIS DK SUB IMAGE]
# whether to visualize the data or not
enable = False
# the color map of the image
cmap = viridis

# the settings to visualize the intensity as a function of momentum transfer (XRD data)
[VIS CHI]
# whether to visualize the data or not
enable = True
# the x and y axis labels, if not specified, use the default labels
# uncomment the line below to activate
# xlabel =
# ylabel =

# the settings to visualize the interpolated XRD data
[VIS IQ]
# whether to visualize the data or not
enable = False
# the x and y axis labels, if not specified, use the default labels
# uncomment the line below to activate
# xlabel =
# ylabel =

# the settings to visualize the structure factor as a function of momentum transfer
[VIS SQ]
# whether to visualize the data or not
enable = False
# the x and y axis labels, if not specified, use the default labels
# uncomment the line below to activate
# xlabel =
# ylabel =

# the settings to visualize the reduced structure factor as a function of momentum transfer
[VIS FQ]
# whether to visualize the data or not
enable = True
# the x and y axis labels, if not specified, use the default labels
# uncomment the line below to activate
# xlabel =
# ylabel =

# the settings to visualize the reduced pair distribution function (PDF data)
[VIS GR]
# whether to visualize the data or not
enable = True
# the x and y axis labels, if not specified, use the default labels
# uncomment the line below to activate
# xlabel =
# ylabel =

# the settings to visualize the maximum value of PDF
[VIS GR MAX]
# whether to visualize the data or not
enable = True
# the y axis labels, if not specified, use the default label
# uncomment the line below to activate
# ylabel =

# the settings to visualize the r value at the maximum point of PDF
[VIS GR ARGMAX]
# whether to visualize the data or not
enable = True
# the y axis labels, if not specified, use the default label
# uncomment the line below to activate
# ylabel =

# the settings to visualize the maximum value of XRD
[VIS CHI MAX]
# whether to visualize the data or not
enable = True
# the y axis labels, if not specified, use the default label
# uncomment the line below to activate
# ylabel =

# the settings to visualize the Q value at he maximum point of XRD
[VIS CHI ARGMAX]
# whether to visualize the data or not
enable = True
# the y axis labels, if not specified, use the default label
# uncomment the line below to activate
# ylabel =
